# Query: info.deploymentconfig.mint
# ContextLines: 1

3 results - 1 file

frontend\js\app.js:
  230    }
  231:   const price = web3.utils.fromWei(info.runtimeConfig.publicMintPrice, 'ether');
  232    const pricePerMint = document.getElementById("pricePerMint");

  287    }
  288:   const totalPriceWei = BigInt(info.runtimeConfig.publicMintPrice) * BigInt(mintInputValue);
  289    

  308    const amount = parseInt(document.getElementById("mintInput").value);
  309:   const value = BigInt(info.runtimeConfig.publicMintPrice) * BigInt(amount);
  310    const publicMintActive = await contract.methods.mintingActive().call();
